<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .panel {
            min-width: 500px;
            width: 60%;
            height: 85vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            font-family: 'Roboto Condensed', sans-serif;

        }

        div.result~div {
            height: 10vh;
            line-height: 10vh;
            background-color: cadetblue;
            flex-basis: 30%;
            text-align: center;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .result {
            height: 15vh;
            line-height: 15vh;
            flex-basis: 100%;
            background-color: black;
            color: white;
            text-align: right;
            padding-right: 60px;
            font-size: 8vh;
        }

        div.result~div:nth-last-child(1),
        div.result~div:nth-last-child(2) {
            flex-basis: 47%;
        }

        div.result~div:hover {
            background-color: rgb(48, 65, 221);
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>